<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link</title>
    <link rel="stylesheet" href="./PET.css">
</head>
<body>
    <p>IMAGES FOR PETS</p>
    <a href="./PET ADO AGENCY.html">
        <img src="./Screenshot (235).png" height="80px" alt="">
        <img src="./Screenshot (237).png" height="80px">
        <img src="./Screenshot (238).png" height="80px" alt="">
        <img src="./Screenshot (239).png" height="80px">
        <img src="./Screenshot (240).png" height="80px">
</body>
</html>