<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PET ADOPTION AGENCY</title>
    <link rel="stylesheet" href="./PET.css">
</head>
<body>
    <img src="./Screenshot (235).png" height="150px">
    <marquee behavior="" direction="right">EMMY PET AGENCY</marquee>
    <p>THIS IS A COVER PAGE FORM THE PET ADOPTION AGENCY PLEASE FILL IN </p>
    <form action="#" method="post">
        <div class="form-group">
            <label for="username">NAME</label>
            <input type="text" id="username">
        </div>
        <div class="form-group">
            <label for="email">EMAIL</label>
            <input type="email" id="EMAIL">
        </div>
        <div class="form-group">
            <label for="house hold">HOUSE HOLD INFO</label>
            <input type="password" id="INFO">
        </div>
        <div class="form-group">
            <label for="pet history">PET HISTORY</label>
            <input type="password" id="HISTORY">
        </div>
        <div class="form-group">
            <label for="environment">LIFESTYLE AND ENVIROMENT</label>
            <input type="text" id="ENVIRO">
        </div>
        <div class="form-group">
            <label for="verifiy">VETERINARY CARE</label>
            <input type="verify" id="VERIFICATION">
        </div>
        <div class="form-group">
            <label for="COMMITMENT">COMMITMENT AND UNDERSTANDING</label>
            <input type="info" id="INFO">
        </div>
        <div class="form-group">
            <label for="signature">SIGNATURE</label>
            <input type="sign" id="HISTORY">
        </div>
    </div>
    <a href="./link.html">link</a>
</body>

</html>


</body>
</html>